export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=xyzdb
export POSTGRES_PORT=5432
export POSTGRES_HOST=db
export SERVER_PORT=9001
export SERVER_HOST=server
export MIGRATE_COMMAND=up