mongodb:
   host: mongodb
azure:
   storage_account: devstoreaccount1
   storage_key: Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
   blob_endpoint: http://azurite:10000/devstoreaccount1
   container_name: container-name
service:
   port: 80
   targetPort: 80
   type: ClusterIP